# trade_force

TradeForce_Portal/: README.md
TradeForce_Portal/MavenProject/: pom.xml
TradeForce_Portal/MavenProject/src/test/java/test/: CucumberIT.java
TradeForce_Portal/app/: .classpath  pom.xml
TradeForce_Portal/app/src/main/java/tradeforce/app/: base.java
TradeForce_Portal/tradeforce/: .classpath  .project  pom.xml
TradeForce_Portal/tradeforce/resources.features/features/: homepage.feature
TradeForce_Portal/tradeforce/src/test/java/pages/: BasePageTF.java
TradeForce_Portal/tradeforce/src/test/java/pages/cadastro/colaborador/: CadastroColaboradorPage.java  CadastroPromotorElementMap.java  EfetuarLoginElementMap.java  EfetuarLoginPage.java  MenuColaboradorElementMap.java  MenuColaboradorPage.java  homepage.java  homepageElementMap.java
TradeForce_Portal/tradeforce/src/test/java/steps/: CadastroColaboradorSteps.java  MenuColaboradorSteps.java  homepageSteps.java
TradeForce_Portal/tradeforce/src/test/java/tests/: CadastroColaboradorTest.java  CucumberIT.java  MenuColaboradorTest.java  homepageTest.java
TradeForce_Portal/tradeforce/src/test/java/util/: EvidenceReport.java  HttpRequest.java  TestRule.java  Utils.java
TradeForce_Portal/tradeforce/src/test/resources/features/: CadastroColaborador.Feature  MenuColaborador.feature
